@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap");

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #0097e6;
}

body {
  overflow-x: hidden;
  background: #000000;
}

section {
  padding: 3rem 9%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: #0097e6;
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
  }
  
  .btn:hover {
    background: #fff;
    color: #000;
  }
  
  .heading {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
    text-transform: uppercase;
  }
  
  .heading span {
    color: #0097e6;
    text-transform: uppercase;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #000;
    padding: 1.5rem 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
    -webkit-transform: translateY(-20rem);
    transform: translateY(-20rem);
  }
  
  .header.active {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  
  .header .logo {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
  }
  
  .header .navbar a {
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
    margin: 0 1.5rem;
  }
  
  .header .navbar a:hover {
    color: #0097e6;
  }
  
  .header .icons div,
  .header .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: #fff;
    color: #000;
    margin-left: .5rem;
    text-align: center;
    cursor: pointer;
  }
  
  .header .icons div:hover,
  .header .icons a:hover {
    background: #0097e6;
    color: #fff;
  }
  
  .header #menu-btn {
    display: none;
  }
  
  .header .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 9%;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
    height: 6rem;
    gap: 1rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  .header .search-form.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    color: #fff;
    font-size: 1.8rem;
  }
  
  .header .search-form label {
    font-size: 2.5rem;
    cursor: pointer;
    color: #fff;
  }
  
  .header .search-form label:hover {
    color: #0097e6;
  }
  
  .home {
    position: relative;
    overflow: hidden;
    height: 100vh;
    background: url(images/sky.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .home .tree {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20rem;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 10;
  }
  
  .home .mountain {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40rem;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 5;
  }
  
  .home .sun {
    position: absolute;
    top: 20rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 30vw;
    z-index: 1;
  }
  
  .home .cloud-1 {
    position: absolute;
    top: 5rem;
    right: 0;
    width: 60vw;
    z-index: 2;
  }
  .home .kite-1 {
    position: absolute;
    top: 1rem;
    right: 0;
    width: 20vw;
    z-index: 2;
  }
  .home .cloud-2 {
    position: absolute;
    top: 20rem;
    left: 0;
    width: 60vw;
  }
  .home .kite-2 {
    position: absolute;
    top: 20rem;
    left: 0;
    width: 20vw;
  }
  
  .home .content {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    z-index: 3;
  }
  
  .home .content p {
    font-size: 3rem;
    color: #f3e33a;
    text-transform: capitalize;
    text-transform: uppercase;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  }
  
  .home .content h3 {
    font-size: 10rem;
    color:#d5cd38;
    text-transform: capitalize;
    text-transform: uppercase;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  }
  
  .home::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background: linear-gradient(transparent, #000);
    z-index: 12;
  }
  
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
  }
  
  .about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
  }
  
  .about .image img {
    width: 100%;
  }
  
  .about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
  }
  
  .about .content span {
    font-size: 2rem;
    color: #0097e6;
  }
  
  .about .content h3 {
    font-size: 3.5rem;
    color: #fff;
    text-transform: capitalize;
    padding-top: 1.5rem;
  }
  
  .about .content p {
    font-size: 1.6rem;
    color: #aaa;
    line-height: 2;
    padding: 1.5rem 0;
  }
  
  
  
  .gallery .box-container {
    -webkit-columns: 25rem 3;
    columns: 25rem 3;
    gap: 1.5rem;
  }
  
  .gallery .box-container img {
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
  }
  
  .contact form {
    margin: 1rem auto;
    max-width: 60rem;
    text-align: center;
  }
  
  .contact form h3 {
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  
  .contact form .box {
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.8rem;
    background: none;
  }
  
  .contact form .box:focus {
    border-color: #0097e6;
  }
  
  .contact form textarea {
    height: 15rem;
    resize: none;
  }
  
  .footer {
    background-color: #000;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 2rem;
    padding-top: 1rem;
  }
  
  .footer .box-container .box .link {
    display: block;
    color: #aaa;
    padding: 1rem 0;
    font-size: 1.5rem;
  }
  
  .footer .box-container .box .link i {
    color: #0097e6;
    padding-right: .5rem;
  }
  
  .footer .box-container .box .link:hover {
    color: #0097e6;
  }
  
  .footer .box-container .box .link:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.2);
    color: #fff;
    margin: 1rem 0;
    background: none;
    font-size: 1.6rem;
  }
  
  .footer .box-container .box .share {
    margin-top: 2rem;
  }
  
  .footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: #fff;
    color: #000;
    margin-right: .5rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover {
    background-color: #0097e6;
    color: #fff;
  }
  
  .footer .credit {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
    padding-top: 2rem;
    margin-top: 3rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
  }
  
  .footer .credit span {
    color: #0097e6;
  }
  
  @media (max-width: 1200px) {
    .header {
      padding: 1.5rem 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  
    .header #menu-btn {
      display: inline-block;
    }
  
    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #000;
      border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
      border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    .header .navbar a {
      display: block;
      margin: 2rem;
    }
  
    .home .cloud-1 {
      top: 10%;
    }
  
    .home .moon {
      width: 20rem;
      z-index: 0;
    }
  
    .home .content p {
      font-size: 2rem;
    }
  
    .home .content h3 {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
  
  /*# sourceMappingURL=style.css.map */